@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}




.primary-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.second-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
}

/* Color section */
:root {
    --primary-color: rgb(254, 163, 1);
    --secondary-color: rgb(1, 172, 253);
    --color-3: rgb(5, 212, 223);
    --color-4: rgb(93, 88, 239);
    --color-5: rgb(149, 178, 38);
}

.color1 {
    color: var(--primary-color);
}

.color1-grad {
    background: linear-gradient(0deg, rgb(255, 255, 255) 70%, rgba(255, 162, 1, 0.46) 100%);
}

.color2-grad {
    background: linear-gradient(0deg, rgb(255, 255, 255) 70%, rgba(1, 172, 253, 0.264) 100%);
}

.color3-grad {
    background: linear-gradient(0deg, rgb(255, 255, 255) 70%, rgba(93, 88, 239, 0.264) 100%);
}

.color2 {
    color: var(--secondary-color);
}

.color3 {
    color: var(--color-3);
}

.color4 {
    color: var(--color-4);
}

.color-bright {
    color: rgb(255, 255, 255);
}

/* shared design */


header,
.banner,
.card-section {
    max-width: 80%;
    margin: 0 auto;
}

.primary-description {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

.btn-primary {
    border: none;
    font-size: 20px;
    font-weight: 600;
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
}

.date {
    background-color: var(--color-3);
    width: 30%;
    padding: 15px;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: 1.rem;
    font-weight: 500;
    font-family: "Raleway";
}


/* Nav bar style */

nav {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>.logo {
    display: flex;
    align-items: center;
}

nav>.logo>h1 {
    font-weight: 700;
    font-size: 32px;
    margin: 0px;
}

nav>ul {
    display: flex;
    gap: 50px;
    list-style: none;

}

nav>ul>li>.ancor {
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;

}


nav>.buton>img {
    width: 70%;
    position: absolute;
    display: none;
}

/* banner design */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner>.content {
    display: flex;
    flex-direction: column;
}

.banner>.content>h1 {
    margin-bottom: 20px;
    width: 50%;
    font-size: 3.5rem;
    font-weight: 700;
}

.banner>.content>p {
    margin-bottom: 20px;
    width: 75%;
    font-size: 1.25rem;
    font-weight: 400;
}

.banner>.content>button {
    color: white;
    background-color: black;
}


/* card section style */

.card-section {
    background: url('/assets/bg.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.card-section>h1 {
    margin-top: 60px;
    margin-bottom: 80px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.75rem;
    font-weight: 700;
}


.card-section>.all-cards {
    background-color: rgba(255, 255, 255, 0.75);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28.5px;
    margin-bottom: 80px;
}

.card-section>.all-cards>.card {
    padding: 60px 40px 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 38px;
    align-items: center;
    border: 0.94px solid rgb(241, 250, 253);
    box-shadow: 0px 0px 20px rgba(198, 198, 198, 0.288);
    border-radius: 20px;

}

.card-section>.all-cards>.card>h2 {
    font-family: "Quicksand", serif;
    font-size: 24.52px;
    font-weight: 700;
}

.card-section>.all-cards>.card>p {
    font-family: "Raleway", serif;
    font-size: 15.09px;
    font-weight: 500;
}

.card-section>.key {
    display: flex;
    gap: 10px;
}

.card-section>.key>div {
    text-align: center;
    width: 30px;
    font-size: 30px;
    color: aliceblue;
    font-weight: 700;
    background-color: var(--primary-color);
    border: 15px solid rgb(254, 163, 1);
    border-radius: 50%;
}





/* story section */
.stories {
    padding-top: 200px;
    background: url('/assets/bg.png'), linear-gradient(0deg, rgba(255, 162, 1, 0.314) 5%, rgba(255, 255, 255, 0.867) 100%);
    background-position-x: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stories>h1 {
    font-size: 4.5rem;
    margin-bottom: 80px;
}

.stories>.all-stories {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.hide {
    display: none;
}

.stories>.all-stories>.all-small-cards {

    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.stories>.all-stories>.big-one {
    background-color: aliceblue;
    border-radius: 20px;
}



.stories>.all-stories>.big-one>.img-date>img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.stories>.all-stories>.big-one>.img-date {
    background-color: aliceblue;
    position: relative;
}

.stories>.all-stories>.big-one>.img-date>.date {
    width: 160px;
    height: 20px;
    position: relative;
    top: -35px;
    left: 45px;
}

.stories>.all-stories>.big-one>.content {
    padding: 60px 38px 38px 38px;
}

.stories>.all-stories>.big-one>.content>.title {
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: 700;
}

.stories>.all-stories>.big-one>.content>p {
    color: rgb(102, 102, 102);
    font-family: "Raleway";
    font-size: 1.15rem;
    line-height: 28.76px;
    font-weight: 500;
}

.stories>.all-stories>.all-small-cards>.small-card>.img-date>img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.stories>.all-stories>.all-small-cards>.small-card {
    background-color: aliceblue;
    border-radius: 20px;
}

.stories>.all-stories>.all-small-cards>.small-card>.img-date>p {
    background-color: var(--color-5);
    width: 60%;
    height: 20px;
    position: relative;
    top: -30px;
    left: 40px;
}

.stories>.all-stories>.all-small-cards>.small-card>.img-date>.exp {
    background-color: var(--color-4);
}

.stories>.all-stories>.all-small-cards>.small-card>.content {
    
    padding: 40px 45px 55px 40px;
}

.stories>.all-stories>.all-small-cards>.small-card>.content>h2 {
    font-size: 0.959rem;
    font-weight: 700;
}
.stories > button {
    width: 197px;
    margin-top: 80px;
    background-color: black;
    color: aliceblue;
}

/* responsive design */

@media screen and (max-width: 576px) {
    

    header,
    main {
        max-width: 100%;
    }


    header>nav {
        margin-top: 0;
        padding: 15px;
        border-bottom: 2px solid rgba(254, 161, 1, 0.694);
    }

    header>nav>.logo>h1 {
        display: none;
    }

    header>nav>ul {
        display: none;
    }

    header>nav>.buton>button {
        display: none;
    }

    header>nav>.buton>img {
        margin: auto 0;
        display: block;
        position: relative;

    }


    /* banner */

    main>.banner {
        flex-direction: column-reverse;
        align-items: center;
    }

    main>.banner>img {
        width: 90%;
    }

    main>.banner>.content {
        align-items: center;
    }

    main>.banner>.content>h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;

    }

    main>.banner>.content>p {
        width: 100%;
        text-align: center;
    }
   

    /* cards */
    .card-section{
        margin-bottom: 0px;
    }
    .card-section>.all-cards {
        margin-bottom: 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card-section>h1 {
        margin-bottom: 20px;
        font-size: 1.75rem;
    }

    .card-section>.key {
        display: none;
    }


    /* stories */
    .stories{
        padding: 15px;
    }
    .stories>h1{
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 1.625rem;
    }
    .stories>.all-stories {
        width: 100%;
    }
    
    .stories>.all-stories>.big-one {
        display: none;
    }

    .hide {
        display: inline;
    }
    .stories>.all-stories {
        display: block;
        
    }
    .stories>.all-stories>.all-small-cards>.small-card>.content{
        padding: 20px;
        
    }
    .stories>.all-stories>.all-small-cards>.small-card>.content>h2{
        font-size: 9.13px;
        margin-top: -25px;
    }
    
    .stories>.all-stories>.all-small-cards>.small-card>.img-date>p {
        font-size: 9.13px;
        width: 55%;
        height: 5px;
        text-align: center;
        left: 10px;
    }
    .stories>button {
        margin-top: 20px;
    }
    

}